{
  "name": "wallet_project_frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install && live-server ./src",
    "start": "live-server ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
